{
  "id": "/fps_1/",
  "name": "末日战场|3D末日射击",
  "short_name": "末日战场",
  "description": "二战末日题材|3D射击游戏",
  "start_url": "/fps_1/",
  "scope": "/fps_1/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a0f",
  "theme_color": "#1a1a2e",
  "categories": ["游戏", "动作"],
  "iarc_rating_id": "e10+",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/init.png.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "初始化引擎界面"
    },
    {
      "src": "/screenshots/page.png.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "游戏主界面"
    },
    {
      "src": "/screenshots/wave.png.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "波次生成UI"
    },
    {
      "src": "/screenshots/main.png.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "战斗场景"
    }
  ],
  "prefer_related_applications": false
}